
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Admin Kurs VC Feb 2021", "SQL Admin Kurs VC Feb 2021\SQL Admin Kurs VC Feb 2021.ssmssqlproj", "{337F8A84-840F-42DA-8E09-F0B2F994E979}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{337F8A84-840F-42DA-8E09-F0B2F994E979}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CA8C34B-C32C-4688-BD3B-9549407E599B}
	EndGlobalSection
EndGlobal
